MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb+srv://bwa-storegg-server:082161238945RAM@cluster0.6zr3h.mongodb.net/db_bwa_store_ggs?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_store_ggs
SECRET=!12345